# .tmux.conf
# by Daniel Rodríguez <http://sadasant.com>

# 256colors
set -g default-terminal "screen-256color"

# vim keys
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Layout 6: Full Screen
bind-key M-6 resize-pane -x 200 \; resize-pane -y 200

# colon :
bind : command-prompt

# status line
set -g status-justify left
set -g status-bg default
set -g status-fg colour10
set -g status-interval 2

# Info on right
# set -g status-bg colour233 # looks better on VSCode
set -g status-right-length 60
set -g status-right '#[fg=red]λ #[fg=colour8]%F #[fg=white]%R '

# Info on left (I don't have a session display for now)
set -g status-left ''

# Global focus events, see https://github.com/roxma/vim-tmux-clipboard
set -g focus-events on

# For Neovim
set -g escape-time 10
