
# 256colors
set -g default-terminal "screen-256color"

# vim keys
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# colon :
bind : command-prompt

# panes
set -g mouse-select-pane on
set -g pane-border-fg colour234
set -g pane-active-border-fg colour237
#set -g pane-active-border-attr blink

# resize panes with mouse (drag borders)
set -g mouse-select-pane on
set -g mouse-resize-pane on

# status line
set -g status-utf8 on
set -g status-justify left
set -g status-bg colour232
set -g status-fg colour10
set -g status-interval 2


# messaging
set -g message-fg black
set -g message-bg green
set -g message-command-fg green
set -g message-command-bg black


#window mode
setw -g mode-bg green
setw -g mode-fg black


# window status
#setw -g window-status-format " #F#I:#W#F "
#setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[bg=colour240]#[fg=colour233] #I #[fg=colour233]#[bg=colour240] #W "
setw -g window-status-current-format "#[bg=colour235]#[fg=white] #I #[fg=white]#[bg=colour235] #W "
setw -g window-status-current-bg colour0
setw -g window-status-current-fg colour11
setw -g window-status-current-attr dim
setw -g window-status-bg green
setw -g window-status-fg black
setw -g window-status-attr reverse
setw -g window-status-content-bg colour0
setw -g window-status-content-fg colour10
setw -g window-status-content-attr bold,blink,reverse

# Info on right (requires stlarch-terminusmod font)
set -g status-right-length 60
set -g status-right '#[fg=colour6]↑#(tmux_upspeed) #[fg=colour4]↓#(tmux_downspeed) #[fg=colour5]#(sensors | grep temp1 | cut -d+ -f2 | cut -d. -f1)° #[fg=red]#(cut -d " " -f 1-3 /proc/loadavg) #[fg=brightyellow]#(acpi -b | cut -d" " -f4 | cut -d"%" -f1) #[fg=white]%a %H:%M '

# Info on left (I don't have a session display for now)
set -g status-left ''

