# This file is automatically generated by the fishd universal variable daemon.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_init_1_22_0:\x1d
SET __fish_init_1_50_0:\x1d
SET __prompt_initialized_2:\x1d
SET fish_color_autosuggestion:005f5f
SET fish_color_command:005fd7\x1epurple
SET fish_color_comment:303030
SET fish_color_cwd:ffffff
SET fish_color_cwd_root:red
SET fish_color_end:878787
SET fish_color_error:ff005f\x1e\x2d\x2dbold
SET fish_color_escape:5f00ff
SET fish_color_history_current:00ffff
SET fish_color_host:\x2do\x1ecyan
SET fish_color_match:00ffff
SET fish_color_normal:normal
SET fish_color_operator:cyan
SET fish_color_param:00afff\x1ecyan
SET fish_color_quote:brown
SET fish_color_redirection:normal
SET fish_color_search_match:normal\x1e\x2d\x2dbackground\x3d1c1c1c
SET fish_color_status:red
SET fish_color_user:\x2do\x1egreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell\x0aType\x20\x1b\x5b32mhelp\x1b\x5b30m\x1b\x5bm\x0f\x20for\x20instructions\x20on\x20how\x20to\x20use\x20fish
SET fish_key_bindings:fish\x5fdefault\x5fkey\x5fbindings
SET fish_pager_color_completion:normal
SET fish_pager_color_description:555\x1eyellow
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
