[Qt%20Plugin%20Cache%204.8.false]
usr\lib\qt\plugins\inputmethods\libqimsw-multi.so=40801, 0, i386 linux g++-4 full-config, 2012-04-14T05:24:58
usr\lib\qt\plugins\iconengines\libqsvgicon.so=40801, 0, i386 linux g++-4 full-config, 2012-04-14T05:24:58
usr\lib\qt\plugins\imageformats\libqgif.so=40801, 0, i386 linux g++-4 full-config, 2012-04-14T05:24:58
usr\lib\qt\plugins\imageformats\libqico.so=40801, 0, i386 linux g++-4 full-config, 2012-04-14T05:24:58
usr\lib\qt\plugins\imageformats\libqjpeg.so=40801, 0, i386 linux g++-4 full-config, 2012-04-14T05:24:58
usr\lib\qt\plugins\imageformats\libqmng.so=40801, 0, i386 linux g++-4 full-config, 2012-04-14T05:24:58
usr\lib\qt\plugins\imageformats\libqsvg.so=40801, 0, i386 linux g++-4 full-config, 2012-04-14T05:24:58
usr\lib\qt\plugins\imageformats\libqtga.so=40801, 0, i386 linux g++-4 full-config, 2012-04-14T05:24:58
usr\lib\qt\plugins\imageformats\libqtiff.so=40801, 0, i386 linux g++-4 full-config, 2012-04-14T05:24:58

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt\plugins\inputmethods\libqimsw-multi.so=2012-04-14T05:24:58, imsw-multi
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\qt\plugins\iconengines\libqsvgicon.so=2012-04-14T05:24:58, svg, svgz, svg.gz
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib\qt\plugins\iconengines\libqsvgicon.so=2012-04-14T05:24:58
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqgif.so=2012-04-14T05:24:58, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqico.so=2012-04-14T05:24:58, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqjpeg.so=2012-04-14T05:24:58, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqmng.so=2012-04-14T05:24:58, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqsvg.so=2012-04-14T05:24:58, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqtga.so=2012-04-14T05:24:58, tga
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqtiff.so=2012-04-14T05:24:58, tiff, tif
