MotionNotify 569 286
KeyStrPress Shift_L
KeyStrPress semicolon
KeyStrRelease semicolon
KeyStrRelease Shift_L
KeyStrPress Shift_L
KeyStrPress 1
KeyStrRelease 1
KeyStrPress 3
KeyStrRelease 3
KeyStrRelease Shift_L
KeyStrPress space
KeyStrRelease space
KeyStrPress Shift_L
KeyStrPress 5
KeyStrRelease 5
KeyStrRelease Shift_L
KeyStrPress Shift_L
KeyStrPress semicolon
KeyStrRelease semicolon
KeyStrRelease Shift_L
KeyStrPress p
KeyStrRelease p
KeyStrPress Shift_L
KeyStrPress semicolon
KeyStrRelease semicolon
KeyStrRelease Shift_L
KeyStrPress h
KeyStrRelease h
KeyStrPress Tab
KeyStrRelease Tab
KeyStrPress Control_L
KeyStrPress b
KeyStrRelease b
KeyStrRelease Control_L
KeyStrPress bracketleft
KeyStrRelease bracketleft
KeyStrPress 0
KeyStrRelease 0
KeyStrPress 4
KeyStrRelease 4
KeyStrPress l
KeyStrRelease l
KeyStrPress v
KeyStrRelease v
KeyStrPress Shift_L
KeyStrPress 4
KeyStrRelease 4
KeyStrRelease Shift_L
KeyStrPress y
KeyStrRelease y
KeyStrPress Control_L
KeyStrPress c
KeyStrRelease c
KeyStrRelease Control_L
KeyStrPress Control_L
KeyStrPress b
KeyStrRelease b
KeyStrRelease Control_L
KeyStrPress c
KeyStrRelease c
KeyStrPress c
KeyStrRelease c
KeyStrPress d
KeyStrRelease d
KeyStrPress space
KeyStrRelease space
KeyStrPress Control_L
KeyStrPress b
KeyStrRelease b
KeyStrRelease Control_L
KeyStrPress bracketright
KeyStrRelease bracketright
KeyStrPress Return
KeyStrRelease Return
