### colors
### {{{
set color_cmdline_bg=black
set color_cmdline_fg=white
set color_error=lightred
set color_info=lightyellow
set color_separator=234
set color_statusline_bg=236
set color_statusline_fg=249
set color_titleline_bg=235
set color_titleline_fg=white
set color_win_bg=black
set color_win_cur=white
set color_win_cur_sel_bg=white
set color_win_cur_sel_fg=black
set color_win_dir=white
set color_win_fg=242
set color_win_inactive_cur_sel_bg=235
set color_win_inactive_cur_sel_fg=249
set color_win_inactive_sel_bg=238
set color_win_inactive_sel_fg=gray
set color_win_sel_bg=242
set color_win_sel_fg=white
set color_win_title_bg=236
set color_win_title_fg=white
### }}}
